
MONGO=mongodb+srv://ledesignerduweb:kiHWkfVIcn7ZLBle@cluster0.s8hh3.mongodb.net/axoriablog?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET = lsdfjqsdfjqskldjfqlsf
AUTH_URL = http://localhost:3000/api/auth 


# AUTH_SECRET = lsdfjqsdfjqskldjfqlsf
# AUTH_URL = http://localhost:3000/api/auth 

# GITHUB_ID = Ov23li9U28C55Fkc9GZ8
# GITHUB_SECRET = fd2e8f2d0dc3614bf6a24a9fa9ed48ff7a5ffa3b

# ledesignerduweb
# kiHWkfVIcn7ZLBle
